<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body{
            background-color: black;
        }
        #aboutus
        {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: aquamarine;
        }
        #heading{
            font-size: 23px;
            font-weight: 500;
            padding-left: px;
            font-family: Arial, Helvetica, sans-serif;
            color: aquamarine;
        }
        .main{
            display: flex;

        }
        #image{
            height: 300px;
            background-color: aquamarine;
        }
        #para{
            color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: ;
        }
        th{
            color: aquamarine;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            

        }
        td{
            color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 0px;
        }

    </style>
</head>
<body>
    <h1 id="aboutus">About Me</h1>
    <div class="main"><img src="./images/image.png"  id="image">
    <div class="two">
    <p id="heading">I am student who is enthusiastic in webdevelopment and currently working on it.</p>
    <p id="para">Hi, I am Sreeja Voma, From Hyderabad.I am pursuing UG in Computer Science and technology.I love creating websites which are userfriendly and attractive and currently working hard on it.I am improving myself to become a Full stack webdeveloper.</p>
    <table cellspacing="8" cellpadding="8">
           <tr>
            <th>Name:</th>
            <td>Sreeja Voma</td>
           </tr>
            <tr>
            <th style="padding-left: -20px;">Birthday</th>
            <td>13-08-03</td></tr>
            <tr>
            <th>Study:</th>
            <td>Sreenidhi Institute of Science and Technology</td>
            <tr>
            <th>City</th>
            <td>Hyderabad</td>
            </tr>

        
    </table>
    </div>
    
   </div>
</body>
</html>