<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        color: aquamarine;
        text-align: center;
    }
    h4{
      font-size: 30px;
      color: aquamarine;
    }
    .block{
      background-color:aquamarine;
      height: 80px;
      width: 300px;
      border-radius: 4px;
      text-align: center;
      padding-top: 15px;
      margin-left:40px ;
    }
    p{
      color: black;
      font-weight: 400;
      font-family: Arial, Helvetica, sans-serif;
    }
    h5{
      color: aquamarine;
    }
   
  
</style>
<body>
    <h1>Contact Me</h1>
    
        <h4>Address</h4>
        <div class="block">
        <p>Sreenidhi college,Yamnampet,Ghatkesar,Hyderabad,501301</p>
        </div>
        
      
      
        <h4>Phone</h4>
        <div class="block">
        <p>+91 6302565927</p>
        </div>
      
     
        <h4>Email</h4>
        <div class="block">
        <p>sreejavoma1378@gmail.com</p>
        </div>
    
</body>
</html>